import { v4 as uuidv4 } from 'uuid';

import type { Movie } from '../types/Movie.ts';

export const moviesData: Movie[] = [
  {
    id: uuidv4(),
    name: 'Престиж',
    originalName: 'The Prestige',
    year: 2006,
    countries: ['Великобритания', 'США'],
    genres: ['триллер', 'фантастика', 'драма', 'детектив'],
    director: 'Кристофер Нолан',
    rating: 8.5,
    image: 'https://avatars.mds.yandex.net/get-kinopoisk-image/4486362/d2e0d6e4-bf1f-47e8-99ac-55f5163a423d/3840x',
    description:
      'Фильм рассказывает о соперничестве двух фокусников в Лондоне на рубеже XIX-XX веков. Их дружба перерастает в смертельную вражду, и они готовы на все, чтобы раскрыть секреты трюков друг друга, даже если это угрожает жизни окружающих.',
  },
  {
    id: uuidv4(),
    name: 'Дюна',
    originalName: 'Dune',
    year: 2021,
    countries: ['США', 'Канада', 'Венгрия'],
    genres: ['фантастика', 'боевик', 'драма', 'приключения'],
    director: 'Дени Вильнёв',
    rating: 7.7,
    image: 'https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/3c8e75d1-b8de-4404-a107-2eb71706c665/3840x',
    description:
      'Человечество расселилось по далёким планетам, а за власть над обитаемым пространством постоянно борются разные могущественные семьи. В центре противостояния оказывается пустынная планета Арракис. Там обитают гигантские песчаные черви, а в пещерах затаились скитальцы-фремены, но её главная ценность — специя, самое важное вещество во Вселенной. Тот, кто контролирует Арракис, контролирует специю, а тот, кто контролирует специю, контролирует Вселенную.',
  },
  {
    id: uuidv4(),
    name: 'Дюна: Часть вторая',
    originalName: 'Dune: Part Two',
    year: 2024,
    countries: ['США', 'Канада', 'ОАЭ', 'Венгрия', 'Италия', 'Новая Зеландия', 'Иордания', 'Гамбия'],
    genres: ['фантастика', 'боевик', 'драма', 'приключения'],
    director: 'Дени Вильнёв',
    rating: 7.7,
    image: 'https://avatars.mds.yandex.net/get-kinopoisk-image/9784475/0c67265b-6631-4e25-b89c-3ddf4e5a1ee7/3840x',
    description:
      'Фильм продолжает историю Пола Атрейдеса, который объединяется с фрименами Арракиса, чтобы отомстить за свою семью и вести войну против Дома Харконненов',
  },
  {
    id: uuidv4(),
    name: 'Бегущий по лезвию 2049',
    originalName: 'Blade Runner 2049',
    year: 2017,
    countries: ['США', 'Канада', 'Испания'],
    genres: ['фантастика', 'боевик', 'триллер', 'драма'],
    director: 'Дени Вильнёв',
    rating: 7.8,
    image: 'https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/95b1ef44-1f04-4344-8954-3a554c858d7e/3840x',
    description:
      'В недалеком будущем мир населен людьми и репликантами, созданными выполнять самую тяжелую работу. Работа офицера полиции Кей — держать репликантов под контролем в условиях нарастающего напряжения. Он случайно становится обладателем секретной информации, которая ставит под угрозу существование всего человечества. Желая найти ключ к разгадке, Кей решает разыскать Рика Декарда — бывшего офицера специального подразделения полиции Лос-Анджелеса, который бесследно исчез много лет назад.',
  },
  {
    id: uuidv4(),
    name: 'Ford против Ferrari',
    originalName: 'Ford v Ferrari',
    year: 2019,
    countries: ['США'],
    genres: ['биография', 'спорт', 'драма', 'боевик'],
    director: 'Джеймс Мэнголд',
    rating: 8.2,
    image: 'https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/a3f1af42-4166-48e7-94b0-7c8e9625bc7e/3840x',
    description:
      'Сюжет повествует о группе американских инженеров и дизайнеров. В 1960-х под руководством конструктора Кэрролла Шелби и при поддержке британского гонщика Кена Майлса они должны были с нуля сделать абсолютно новый спорткар, способный опередить Феррари — непобедимого чемпиона 24-часовой гонки на выносливость Ле-Ман.',
  },
  {
    id: uuidv4(),
    name: 'Аватар',
    originalName: 'Avatar',
    year: 2009,
    countries: ['США', 'Великобритания'],
    genres: ['фантастика', 'боевик', 'драма', 'приключения'],
    director: 'Джеймс Кэмерон',
    rating: 8.0,
    image: 'https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/692370b5-bf51-466c-8590-477d25f5fb6b/3840x',
    description:
      'Джейк Салли — бывший морской пехотинец, прикованный к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие в несколько световых лет к базе землян на планете Пандора, где корпорации добывают редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса.',
  },
  {
    id: uuidv4(),
    name: 'Тёмный рыцарь',
    originalName: 'The Dark Knight',
    year: 2008,
    countries: ['США', 'Великобритания'],
    genres: ['фантастика', 'боевик', 'триллер', 'криминал', 'драма'],
    director: 'Кристофер Нолан',
    rating: 8.5,
    image: 'https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/3b804adf-95da-43ef-85c9-0c541dbd5e90/3840x',
    description:
      'Бэтмен вместе с лейтенантом Гордоном и прокурором Дентом пытается покончить с преступностью в Готэме. Их действия приносят успех, но вскоре в городе появляется новый противник — Джокер, чьи методы сеют хаос и ставят под угрозу всё, чего они добились.',
  },
];
